b=input("Enter the Boy Name: ")
g=input("Enter the Girl Name: ")

b1=list(b.lower())
g1=list(g.lower())

for i in range(len(b1)):
    for j in range(len(g1)):
        if b1[i]==g1[j] and b1[i]!='2' and g1[j]!='2':
            b1[i]='2'
            g1[j]='2'
            break

count=0
for char in b1:
    if char!='2':
        count+=1
for char in g1:
    if char!='2':
        count+=1

flames=['F', 'L', 'A', 'M', 'E', 'S']
index=0

while len(flames) > 1:
    index = (index + count - 1) % len(flames)
    flames.pop(index)

relation = {
    'F': "Friends",
    'L': "Love",
    'A': "Affection",
    'M': "Marriage",
    'E': "Enemies",
    'S': "Siblings"
}
print("Relationship is:", relation[flames[0]])
