import random
print('Welcome To Password Generator')
letter=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
        'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
symbols=['!','@','#','$','%','&','*','^','(',')','-','_','+']
numbers=[1,2,3,4,5,6,7,8,9]
password=[]
l=int(input('Enter the number of letters to be in your password: '))
s=int(input('Enter the number of symbols to be in your password: '))
n=int(input('Enter the number of numbers to be in your password: '))
for letters in range(0,l+1):
    password.append(random.choice(letter))
for symbol in range(0,s+1):
    password.append(random.choice(symbols))
for number in range(0,n+1):
    password.append(random.choice(numbers))

random.shuffle(password)
final_password = ''
for char in password:
    final_password += str(char)

print(f"Your password is: {final_password}")

