def fact(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * fact(n - 1)

def is_prime(x):
    if x < 2:
        return False
    for i in range(2, int(x**0.5) + 1):
        if x % i == 0:
            return False
    return True

def prime_factors(n):
    factors = []
    i = 2
    while i * i <= n:
        if n % i == 0:
            factors.append(i)
            n = n // i
        else:
            i += 1
    if n > 1:
        factors.append(n)
    return factors

n = int(input("Enter a number: "))

factors = prime_factors(n)
primes = [i for i in factors if is_prime(i)]

print("Prime factors:", primes)

    
