rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
game_images = [rock, paper, scissors]

print('Welcome To Rock Paper Scissors')
user_choice = int(input('Enter your choice (0 for Rock, 1 for Paper, 2 for Scissors): '))

if user_choice > 2 or user_choice < 0:
    print('Please choose a number between 0 and 2')

else:
    print(game_images[user_choice])
    computer_choice = random.randint(0,2)
    print('Computer chose {}'.format(computer_choice))
    print(game_images[computer_choice])

    if user_choice == computer_choice:
        print("It's a tie!")
    elif user_choice == 2 and computer_choice == 0:
        print("Computer wins!")
    elif user_choice == 0 and computer_choice == 2:
        print('You Win!')
    elif user_choice > computer_choice:
        print('You Win!')
    elif user_choice < computer_choice:
        print('Computer wins!')


