students=[
    {"name":"Raju","dept":"CSE","marks":[20,30,40]},
    {"name":"Vijay","dept":"CSE","marks":[10,70,43]},
    {"name":"Pavi","dept":"CSE","marks":[22,38,56]},
    {"name":"Rose","dept":"CSE","marks":[26,36,89]},
    {"name":"Virat","dept":"CSE","marks":[16,90,43]},
    ]
    
for i in students:
    tot=sum(i["marks"])
    avg=tot//3
    i["percentage"]=avg
pos=["FIRST","SECOND","THIRD","FOURTH","FIFTH"]
j=0
students.sort(key=lambda x:x["percentage"],reverse=True)
for i in students:
    print(f"{i["name"]} scored {i["percentage"]}% -> Stands {pos[j]}")
    j=j+1
